# CMSFramework

./: .gitignore  README.md  pom.xml
src/main/java/tv/huan/cms/: CmsFrameworkApplication.java
src/main/java/tv/huan/cms/config/: DefaultView.java  MyShiroFilterFactoryBean.java  RedisSessionDao.java  ShiroConfiguration.java  WebMvcInterceptorConfig.java
src/main/java/tv/huan/cms/controller/: AuthorizationController.java  ExceptionController.java  MenuConfigController.java  ShiroManageController.java  UserLoginController.java
src/main/java/tv/huan/cms/dao/: IMenuDAO.java  IPermissionDAO.java  IRoleDAO.java  IRolePermissionDAO.java  IUserDAO.java  IUserRoleDAO.java
src/main/java/tv/huan/cms/dao/impl/: MenuDAOImpl.java  PermissionDAOImpl.java  RoleDAOImpl.java  RolePermissionDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/tv/huan/cms/entity/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/tv/huan/cms/filter/: ShiroAccessFilter.java
src/main/java/tv/huan/cms/interceptor/: LeftTreeInterceptor.java
src/main/java/tv/huan/cms/mapper/: IMenuMapper.java  IPermissionMapper.java  IRoleMapper.java  IRolePermissionMapper.java  IUserMapper.java  IUserRoleMapper.java
src/main/java/tv/huan/cms/mapper/sql/: CommonSqlTools.java  MenuSqlProvider.java  PermissionSqlProvider.java  RolePermissionSqlProvider.java  RoleSqlProvider.java  UserRoleSqlProvider.java  UserSqlProvider.java
src/main/java/tv/huan/cms/schedule/: JobFactory.java  QuartzSessionValidationJob2.java  QuartzSessionValidationScheduler2.java
src/main/java/tv/huan/cms/service/: AccountService.java  AuthorizationService.java  MenuConfigService.java  UserLoginService.java
src/main/java/tv/huan/cms/service/impl/: AccountServiceImpl.java  AuthorizationServiceImpl.java  MenuConfigServiceImpl.java  UserLoginServiceImpl.java
src/main/java/tv/huan/cms/shiro/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/tv/huan/cms/util/: MD5.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: login.html
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/assets/js/: gridInit.js  index_init.js  jquery.jqGrid.js  jquery.jqGrid.min-single.js  jquery.jqGrid.min.js  login.js  prettify.min.js
src/main/resources/static/assets/js/citypicker/: data.js
src/main/resources/static/assets/js/language/: grid.user-cn.js
src/main/resources/static/error/: 403.html  404.html  500.html  530.html
src/main/resources/templates/: 403.html  UserBindRole.html  fLevelMenu.html  index.html  permissionList.html  roleList.html  rolePermissionList.html  sLevelMenu.html  tLevelMenu.html  userList.html
src/main/resources/templates/common/: commonHead.html  commonJS.html  footer.html  sideBar.html  topBar.html
src/test/java/tv/huan/cms/: CmsFrameworkApplicationTests.java
